{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.4",
   "Default View_TopLeft":"-198,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2570 -y 1030 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2570 -y 1050 -defaultsOSRD
preplace inst axi_weight_dma -pg 1 -lvl 5 -x 1530 -y 940 -defaultsOSRD
preplace inst dma_nrst -pg 1 -lvl 1 -x 110 -y 1000 -defaultsOSRD
preplace inst dma_nrst2rst -pg 1 -lvl 2 -x 390 -y 1000 -defaultsOSRD
preplace inst dma_rslt_rst -pg 1 -lvl 3 -x 760 -y 720 -defaultsOSRD
preplace inst dma_wght_rst -pg 1 -lvl 3 -x 760 -y 620 -defaultsOSRD
preplace inst itr_concat -pg 1 -lvl 6 -x 1910 -y 890 -defaultsOSRD
preplace inst processing_system7 -pg 1 -lvl 7 -x 2290 -y 1100 -defaultsOSRD
preplace inst ps7_axi_periph -pg 1 -lvl 3 -x 760 -y 340 -defaultsOSRD
preplace inst rst_fsm_clk -pg 1 -lvl 2 -x 390 -y 110 -defaultsOSRD
preplace inst rst_mem_clk -pg 1 -lvl 2 -x 390 -y 710 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 6 -x 1910 -y 1080 -defaultsOSRD
preplace inst KanAccelerator -pg 1 -lvl 4 -x 1140 -y 510 -defaultsOSRD
preplace netloc KanAcceleratorWrappe_0_pl2ps_intr 1 4 2 N 570 1760J
preplace netloc axi_weight_dma_mm2s_introut 1 5 1 1720 890n
preplace netloc axi_weight_dma_mm2s_prmry_reset_out_n 1 0 6 0 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 1710
preplace netloc axi_weight_dma_s2mm_introut 1 5 1 1770 910n
preplace netloc axi_weight_dma_s2mm_prmry_reset_out_n 1 0 6 10 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 1700
preplace netloc dma_nrst2rst_Res 1 2 1 610 620n
preplace netloc dma_rslt_rst_Dout 1 3 1 950J 710n
preplace netloc dma_wght_rst_Dout 1 3 1 910J 620n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 7 200 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 2550
preplace netloc processing_system7_FCLK_CLK0 1 1 7 200 10 570 80 950 230 1340 800 NJ 800 NJ 800 2530
preplace netloc processing_system7_FCLK_CLK1 1 1 7 210 480 590 120 920 770 1320 1060 1730 980 2060 970 2520
preplace netloc processing_system7_FCLK_CLK2 1 5 3 1770 1180 2060 1230 2520
preplace netloc rst_fsm_clk_peripheral_reset 1 2 2 560J 100 940
preplace netloc rst_mem_clk_peripheral_reset 1 2 2 570J 560 950
preplace netloc rst_ps7_125M_peripheral_aresetn 1 2 4 600 790 NJ 790 NJ 790 1750J
preplace netloc rst_ps7_62M_peripheral_aresetn 1 2 3 580 90 NJ 90 1350J
preplace netloc xlconcat_0_dout 1 6 1 2050 890n
preplace netloc xlconcat_1_dout 1 1 1 NJ 1000
preplace netloc KanAcceleratorWrappe_0_m_axis_rslt 1 4 1 1330 450n
preplace netloc axi_weight_dma_M_AXIS_MM2S 1 3 3 960 240 NJ 240 1700
preplace netloc axi_weight_dma_M_AXI_MM2S 1 5 1 1760 880n
preplace netloc axi_weight_dma_M_AXI_S2MM 1 5 1 1740 900n
preplace netloc processing_system7_0_DDR 1 7 1 NJ 1030
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ 1050
preplace netloc processing_system7_M_AXI_GP0 1 2 6 600 110 NJ 110 NJ 110 NJ 110 NJ 110 2540
preplace netloc ps7_axi_periph_M00_AXI 1 3 2 930 250 1360J
preplace netloc ps7_axi_periph_M01_AXI 1 3 1 N 310
preplace netloc ps7_axi_periph_M02_AXI 1 3 1 N 330
preplace netloc ps7_axi_periph_M03_AXI 1 3 1 N 350
preplace netloc ps7_axi_periph_M04_AXI 1 3 1 N 370
preplace netloc ps7_axi_periph_M05_AXI 1 3 1 N 390
preplace netloc smartconnect_0_M00_AXI 1 6 1 N 1080
levelinfo -pg 1 -20 110 390 760 1140 1530 1910 2290 2570
pagesize -pg 1 -db -bbox -sgen -20 0 2690 1270
"
}
0
